I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/gui.rpy", line 90, in script
    define gui.main_menu_background = im.FactorScale("Background/main_menu.png")
  File "game/gui.rpy", line 90, in script
    define gui.main_menu_background = im.FactorScale("Background/main_menu.png")
  File "game/gui.rpy", line 90, in <module>
    define gui.main_menu_background = im.FactorScale("Background/main_menu.png")
TypeError: __init__() missing 1 required positional argument: 'width'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Renpy\renpy-8.3.2-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\Renpy\renpy-8.3.2-sdk\renpy\main.py", line 541, in main
    renpy.game.context().run(node)
  File "game/gui.rpy", line 90, in script
    define gui.main_menu_background = im.FactorScale("Background/main_menu.png")
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/gui.rpy", line 90, in script
    define gui.main_menu_background = im.FactorScale("Background/main_menu.png")
  File "D:\Renpy\renpy-8.3.2-sdk\renpy\ast.py", line 2235, in execute
    self.set()
  File "D:\Renpy\renpy-8.3.2-sdk\renpy\ast.py", line 2249, in set
    value = renpy.python.py_eval_bytecode(self.code.bytecode)
  File "D:\Renpy\renpy-8.3.2-sdk\renpy\python.py", line 1202, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/gui.rpy", line 90, in <module>
    define gui.main_menu_background = im.FactorScale("Background/main_menu.png")
TypeError: __init__() missing 1 required positional argument: 'width'

Windows-10-10.0.22631 AMD64
Ren'Py 8.3.2.24090902
Study Battle 1.0
Fri Dec 13 03:10:23 2024
